# ========== DATABASE ==========
MONGO_URI=mongodb+srv://shubhammandal301:shubhammandal301@cluster0.w2x743l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ========== PINATA (for IPFS uploads) ==========
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZDg3MWU4NC04YWM3LTQ3MGItYjU5Yi1mYjc4YjMzMzA1MDEiLCJlbWFpbCI6Im9zc2NhcjBmMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNTVjMWNkMWNjYTBkMmViMDlkNWYiLCJzY29wZWRLZXlTZWNyZXQiOiI0YWFlNDdkZTJkOGQ0YTlhY2RiM2FkMzk0ZGY3OTNkYmNkZmZkMmVlMDg1MmY5ZDM3MThhODc4OTI5NTIxNjlkIiwiZXhwIjoxNzkxNDQ4MDQ3fQ.CwHgVyHNrcotkLHSKI8SVLXdMfAYnbsg5w4SzYjZtO0

# ========== BLOCKCHAIN (Polygon Amoy) ==========
CONTRACT_ADDRESS=0x94235de212316a326886aac2e820c269d870f986
RPC_URL=https://rpc-amoy.polygon.technology

# ========== FRONTEND ==========
VITE_CONTRACT_ADDRESS=0x94235de212316a326886aac2e820c269d870f986

# ========== SERVER CONFIG ==========
PORT=5000
USE_SERVER_ISSUE=false
